[gd_scene load_steps=2 format=3 uid="uid://0nwk2nsj7oc0"]

[ext_resource type="Texture2D" uid="uid://sjoaamlkgvir" path="res://assets/UI/inventoryIcons/crowbar.png" id="1_lx1xn"]

[node name="CrowbarIcon" type="ColorRect"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0.607843)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 129.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_lx1xn")
