[gd_scene load_steps=2 format=3 uid="uid://bt3l4urlbo708"]

[ext_resource type="Texture2D" uid="uid://ceb847mn0yylc" path="res://assets/UI/inventoryIcons/flatHead.png" id="1_huv7k"]

[node name="Driver1Icon" type="ColorRect"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0.607843)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 129.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_huv7k")
