[gd_scene load_steps=2 format=3 uid="uid://bt3l4urlbo708"]

[ext_resource type="Texture2D" uid="uid://j6wxb34g4tsw" path="res://assets/UI/driver1_icon.png" id="1_8dqph"]

[node name="Driver1Icon" type="ColorRect"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0.137255)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 56.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8dqph")
