[gd_scene load_steps=2 format=3 uid="uid://80fvnw2ynvct"]

[ext_resource type="Texture2D" uid="uid://dln04nmfljre0" path="res://assets/UI/note_b_icon.png" id="1_vs6ba"]

[node name="NoteIconB" type="ColorRect"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0.137255)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 55.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_vs6ba")
