[gd_scene load_steps=12 format=3 uid="uid://bci101o8cculh"]

[ext_resource type="PackedScene" uid="uid://c8fjva6amvvmh" path="res://assets/elevatorNew/elevatorButtonPanel.glb" id="1_db4ir"]
[ext_resource type="Material" uid="uid://dhogo85gbco2b" path="res://assets/materials/red_light.tres" id="2_5t5t4"]
[ext_resource type="Material" uid="uid://ciw25665oi43k" path="res://assets/materials/button_panel.tres" id="2_soh1g"]
[ext_resource type="Script" path="res://scripts/elevator_button_panel.gd" id="2_stgb1"]
[ext_resource type="Material" uid="uid://nfa308tkqdd3" path="res://assets/materials/black.tres" id="4_jjh1o"]
[ext_resource type="PackedScene" uid="uid://d12lq0bg2fcya" path="res://assets/keycard.tscn" id="6_4wm38"]
[ext_resource type="AudioStream" uid="uid://clwqorquqkfkj" path="res://assets/audio/elevator_audio/electrical_buzz.mp3" id="7_v04qv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owjcm"]
size = Vector3(0.02, 0.03, 0.12)

[sub_resource type="SphereMesh" id="SphereMesh_o6haw"]

[sub_resource type="SphereMesh" id="SphereMesh_l84la"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eibde"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.715509, 3.85046e-07, 1)

[node name="elevatorButtonPanel2" instance=ExtResource("1_db4ir")]
script = ExtResource("2_stgb1")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5t5t4")
surface_material_override/1 = ExtResource("2_soh1g")
surface_material_override/2 = ExtResource("4_jjh1o")

[node name="keycard" parent="." index="1" instance=ExtResource("6_4wm38")]
unique_name_in_owner = true
transform = Transform3D(-0.170403, 0, 1.48971e-08, 0, 0.170403, 0, -1.48971e-08, 0, -0.170403, 0.133497, -0.204493, 0)
visible = false

[node name="CardSlot" type="StaticBody3D" parent="." index="2" groups=["card_slot", "show_hud"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CardSlot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00826347, -0.205043, 0.00741072)
shape = SubResource("BoxShape3D_owjcm")

[node name="CardReader" type="Label3D" parent="CardSlot" index="1"]
unique_name_in_owner = true
transform = Transform3D(0.352348, 0, 0.935869, 0, 1, 0, -0.935869, 0, 0.352348, 0.0724437, -0.191105, -0.245209)
visible = false
text = "Card Reader"
font_size = 10
outline_size = 8

[node name="RedLights" type="Node3D" parent="." index="3"]
unique_name_in_owner = true
visible = false

[node name="RedLight" type="MeshInstance3D" parent="RedLights" index="0"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, 0.265545, 0.102011)
mesh = SubResource("SphereMesh_o6haw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5t5t4")

[node name="RedLight2" type="MeshInstance3D" parent="RedLights" index="1"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, 0.265545, -0.103866)
mesh = SubResource("SphereMesh_o6haw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5t5t4")

[node name="RedLight3" type="MeshInstance3D" parent="RedLights" index="2"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, -0.245506, 0.102011)
mesh = SubResource("SphereMesh_o6haw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5t5t4")

[node name="RedLight4" type="MeshInstance3D" parent="RedLights" index="3"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, -0.245506, -0.103866)
mesh = SubResource("SphereMesh_o6haw")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5t5t4")

[node name="GreenLights" type="Node3D" parent="." index="4"]
unique_name_in_owner = true
visible = false

[node name="GreenLight" type="MeshInstance3D" parent="GreenLights" index="0"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, 0.265545, 0.102011)
mesh = SubResource("SphereMesh_l84la")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eibde")

[node name="GreenLight2" type="MeshInstance3D" parent="GreenLights" index="1"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, 0.266, -0.104)
mesh = SubResource("SphereMesh_l84la")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eibde")

[node name="GreenLight3" type="MeshInstance3D" parent="GreenLights" index="2"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, -0.245475, 0.102011)
mesh = SubResource("SphereMesh_l84la")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eibde")

[node name="GreenLight4" type="MeshInstance3D" parent="GreenLights" index="3"]
transform = Transform3D(0.0278067, 0, 0, 0, 0.0278067, 0, 0, 0, 0.0278067, 0, -0.245021, -0.104)
mesh = SubResource("SphereMesh_l84la")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eibde")

[node name="BuzzSound" type="AudioStreamPlayer3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022476, 0, 0)
stream = ExtResource("7_v04qv")
volume_db = -25.0
