[gd_scene load_steps=4 format=3 uid="uid://bci101o8cculh"]

[ext_resource type="PackedScene" uid="uid://c8fjva6amvvmh" path="res://assets/elevatorNew/elevatorButtonPanel.glb" id="1_db4ir"]
[ext_resource type="Material" uid="uid://ciw25665oi43k" path="res://assets/materials/button_panel.tres" id="2_soh1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub8sc"]
albedo_color = Color(0.140447, 0.140447, 0.140447, 1)
roughness = 0.44

[node name="elevatorButtonPanel2" instance=ExtResource("1_db4ir")]

[node name="elevatorButtonPanel" parent="." index="0"]
surface_material_override/0 = ExtResource("2_soh1g")
surface_material_override/1 = SubResource("StandardMaterial3D_ub8sc")
