[gd_scene load_steps=4 format=3 uid="uid://f5dbi5rm6a2l"]

[ext_resource type="PackedScene" uid="uid://he85kddxhgsv" path="res://assets/elevatorNew/exitSign.glb" id="1_3j8mv"]
[ext_resource type="Texture2D" uid="uid://c47sqsxm54fwy" path="res://assets/textures/exitSign.jpg" id="2_cpa11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qwui"]
albedo_texture = ExtResource("2_cpa11")

[node name="exitSign2" instance=ExtResource("1_3j8mv")]

[node name="exitSign" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1qwui")
