[gd_scene load_steps=8 format=3 uid="uid://dbiu0qbb5wcxi"]

[ext_resource type="PackedScene" uid="uid://cdxqgbdfauxgr" path="res://assets/elevatorNew/exitPart.glb" id="1_nrpfe"]
[ext_resource type="Material" uid="uid://lfs0j28pqnkq" path="res://assets/materials/lightCase.tres" id="2_bdjie"]
[ext_resource type="Material" uid="uid://crg6qf2xf3i4n" path="res://assets/materials/light.tres" id="3_03cwj"]
[ext_resource type="Material" uid="uid://biiplfhpgepdr" path="res://assets/materials/floor.tres" id="4_t7etf"]
[ext_resource type="Material" uid="uid://dnob6cfui7es8" path="res://assets/materials/wall.tres" id="5_ckdyd"]
[ext_resource type="Material" uid="uid://b5gw0xwi7px1f" path="res://assets/materials/moulding.tres" id="6_vv6ei"]
[ext_resource type="Material" uid="uid://c7ut6p0ko7wed" path="res://assets/materials/red_metal.tres" id="7_dfw48"]

[node name="exitPart" instance=ExtResource("1_nrpfe")]

[node name="light_006" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bdjie")
surface_material_override/1 = ExtResource("3_03cwj")

[node name="floor_005" parent="." index="1"]
surface_material_override/0 = ExtResource("4_t7etf")

[node name="roof_001" parent="." index="2"]
surface_material_override/0 = ExtResource("5_ckdyd")

[node name="floorMoulding_001" parent="." index="3"]
surface_material_override/0 = ExtResource("6_vv6ei")

[node name="roofMoulding_001" parent="." index="5"]
surface_material_override/0 = ExtResource("6_vv6ei")

[node name="refwall_001" parent="." index="6"]
surface_material_override/0 = ExtResource("7_dfw48")

[node name="floorMoulding_002" parent="." index="7"]
surface_material_override/0 = ExtResource("6_vv6ei")

[node name="roofMoulding_002" parent="." index="8"]
surface_material_override/0 = ExtResource("6_vv6ei")

[node name="refwall_003" parent="." index="9"]
surface_material_override/0 = ExtResource("5_ckdyd")

[node name="refwall_004" parent="." index="10"]
surface_material_override/0 = ExtResource("5_ckdyd")

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="11"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.716229, 0)
light_color = Color(0.932671, 0.919864, 0.713045, 1)
light_energy = 0.1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 15.0
omni_range = 3.71582

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="12"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93538, 0)
light_color = Color(0.932671, 0.919864, 0.713045, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 15.0
omni_range = 1.00343
