[gd_scene load_steps=19 format=3 uid="uid://bw713rlnd42xs"]

[ext_resource type="PackedScene" uid="uid://u3d72c7h7bkr" path="res://assets/elevatorNew/fuseBox.glb" id="1_huqk3"]
[ext_resource type="Material" uid="uid://cr23c5iaojmsl" path="res://assets/materials/elevator.tres" id="2_6outp"]
[ext_resource type="Material" uid="uid://bjeovcijlkq5j" path="res://assets/materials/fuse_white.tres" id="4_7xe08"]
[ext_resource type="Material" uid="uid://nfa308tkqdd3" path="res://assets/materials/black.tres" id="4_ganwd"]
[ext_resource type="Script" path="res://scripts/ElecPanelDoor.gd" id="4_idji4"]
[ext_resource type="Material" uid="uid://b4pkp6y6yh73w" path="res://assets/materials/copper.tres" id="4_njkxu"]
[ext_resource type="Material" uid="uid://ljva6rwrrncc" path="res://assets/materials/stairs.tres" id="5_uhvg7"]
[ext_resource type="Material" uid="uid://yx3kfmdf4omb" path="res://assets/materials/red_wire.tres" id="8_cq11c"]
[ext_resource type="Material" uid="uid://dag1nlv4naafk" path="res://assets/materials/tape.tres" id="9_gq3gb"]
[ext_resource type="Texture2D" uid="uid://c1jq4bm3vb8pt" path="res://assets/UI/key_hole.png" id="10_w7fcc"]
[ext_resource type="Script" path="res://scripts/FuseBack.gd" id="11_f3ys0"]
[ext_resource type="Script" path="res://scripts/BrokenWire.gd" id="12_lc7t0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0oxs"]
albedo_color = Color(0.373931, 0.632919, 0.652816, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5djd2"]
size = Vector3(0.395, 0.765, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aj6i"]
transparency = 1
albedo_texture = ExtResource("10_w7fcc")

[sub_resource type="PlaneMesh" id="PlaneMesh_04y0s"]
material = SubResource("StandardMaterial3D_3aj6i")

[sub_resource type="BoxShape3D" id="BoxShape3D_tnita"]
size = Vector3(0.11, 0.07, 0.055)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7na5"]
size = Vector3(0.04, 0.12, 0.01)

[node name="fuseBox" instance=ExtResource("1_huqk3")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6outp")

[node name="Plane_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_6outp")

[node name="Cube_031" parent="." index="2"]
surface_material_override/0 = ExtResource("4_7xe08")
surface_material_override/1 = SubResource("StandardMaterial3D_k0oxs")

[node name="Cube_026" parent="." index="3"]
surface_material_override/0 = ExtResource("4_njkxu")

[node name="Cube_028" parent="." index="4"]
surface_material_override/0 = ExtResource("5_uhvg7")

[node name="Cube_027" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201382, 0.0178301, 0.0480419)
surface_material_override/0 = ExtResource("2_6outp")

[node name="PanelColBody" type="StaticBody3D" parent="Cube_027" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199471, 0, 0)
collision_layer = 2
script = ExtResource("4_idji4")

[node name="PanelCol" type="CollisionShape3D" parent="Cube_027/PanelColBody" index="0"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_5djd2")

[node name="MissingFuse" type="Label3D" parent="Cube_027" index="1"]
unique_name_in_owner = true
transform = Transform3D(-1, -5.36445e-22, 1.50996e-07, 0, 1, 3.55271e-15, -1.50996e-07, 3.55271e-15, -1, -0.192994, 0.125417, -0.0136869)
visible = false
text = "A missing
fuse"
font_size = 10
outline_size = 8

[node name="BrokenWire" type="Label3D" parent="Cube_027" index="2"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.192994, -0.118145, -0.0136869)
visible = false
text = "A broken
wire"
font_size = 10
outline_size = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube_027" index="3"]
transform = Transform3D(0.0167894, 0, 0, 0, -7.33888e-10, -0.0167894, 0, 0.0167894, -7.33888e-10, -0.348, -0.226, 0.00314705)
mesh = SubResource("PlaneMesh_04y0s")
skeleton = NodePath("../..")

[node name="Cube_006" parent="." index="6"]
surface_material_override/0 = ExtResource("4_ganwd")
surface_material_override/1 = ExtResource("4_njkxu")

[node name="Cube_019" parent="." index="7"]
surface_material_override/0 = ExtResource("4_njkxu")
surface_material_override/1 = ExtResource("4_7xe08")

[node name="BezierCurve_016" parent="." index="8"]
surface_material_override/0 = ExtResource("4_ganwd")

[node name="BezierCurve_017" parent="." index="9"]
surface_material_override/0 = ExtResource("8_cq11c")

[node name="wire fixed" parent="." index="10"]
unique_name_in_owner = true
visible = false
surface_material_override/0 = ExtResource("9_gq3gb")
surface_material_override/1 = ExtResource("4_ganwd")

[node name="Cube_025" parent="." index="11"]
surface_material_override/0 = ExtResource("4_njkxu")
surface_material_override/1 = ExtResource("4_7xe08")

[node name="Cube_030" parent="." index="12"]
unique_name_in_owner = true
visible = false
surface_material_override/0 = ExtResource("4_njkxu")
surface_material_override/1 = ExtResource("4_7xe08")

[node name="FuseBack" type="StaticBody3D" parent="." index="14" groups=["fuse"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00443058, 0.0228909, -0.0280014)
collision_layer = 2
script = ExtResource("11_f3ys0")

[node name="FuseBackColl" type="CollisionShape3D" parent="FuseBack" index="0"]
shape = SubResource("BoxShape3D_tnita")

[node name="BrokenWire" type="StaticBody3D" parent="." index="15" groups=["wire"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0782011, -0.0324212, 0.0277437)
collision_layer = 2
script = ExtResource("12_lc7t0")

[node name="FuseBackColl" type="CollisionShape3D" parent="BrokenWire" index="0"]
shape = SubResource("BoxShape3D_h7na5")
