[gd_scene load_steps=4 format=3 uid="uid://epi7w15jdewb"]

[ext_resource type="PackedScene" uid="uid://dugflli8yv7w1" path="res://assets/imported/elevator.glb" id="1_npe5q"]
[ext_resource type="Material" uid="uid://cr23c5iaojmsl" path="res://assets/materials/elevator.tres" id="2_stceh"]
[ext_resource type="Material" uid="uid://b5gw0xwi7px1f" path="res://assets/materials/wall.tres" id="3_hdylo"]

[node name="elevator" instance=ExtResource("1_npe5q")]

[node name="Cube_070" parent="." index="2"]
material_override = ExtResource("2_stceh")
surface_material_override/0 = ExtResource("2_stceh")

[node name="Cube_051" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00748529, -0.207947, -0.981987)
surface_material_override/0 = ExtResource("2_stceh")

[node name="Cube_001" parent="." index="5"]
surface_material_override/0 = ExtResource("2_stceh")

[node name="Cube_055" parent="." index="6"]
surface_material_override/0 = ExtResource("3_hdylo")
