[gd_scene load_steps=46 format=3 uid="uid://ccky6fld3avk1"]

[ext_resource type="Script" path="res://scripts/HallwayArea.gd" id="1_70hd2"]
[ext_resource type="PackedScene" uid="uid://cffgdsansmwm" path="res://assets/elevatorNew/hallway.tscn" id="1_oqa06"]
[ext_resource type="Shader" path="res://assets/chromaticAbberation.gdshader" id="1_vdys4"]
[ext_resource type="PackedScene" uid="uid://f5dbi5rm6a2l" path="res://assets/elevatorNew/exit_sign.tscn" id="2_0enyf"]
[ext_resource type="PackedScene" uid="uid://dbiu0qbb5wcxi" path="res://assets/elevatorNew/exit_part.tscn" id="2_nftua"]
[ext_resource type="PackedScene" uid="uid://bw713rlnd42xs" path="res://assets/elevatorNew/fuse_box.tscn" id="2_u0ixm"]
[ext_resource type="PackedScene" uid="uid://6krwobwixs8l" path="res://assets/elevatorNew/elevator_part.tscn" id="3_x8o7b"]
[ext_resource type="PackedScene" uid="uid://dgrtvp0jbijme" path="res://assets/elevatorNew/elevator.tscn" id="4_8f3o6"]
[ext_resource type="PackedScene" uid="uid://de8gpi6hyb06k" path="res://assets/staircase_top.tscn" id="5_o6f1b"]
[ext_resource type="PackedScene" uid="uid://cpucufodphld5" path="res://scenes/Player.tscn" id="6_a8yqa"]
[ext_resource type="PackedScene" uid="uid://c5kvfh6sadcyi" path="res://assets/elevatorNew/staircase_repeat.tscn" id="6_sfjhb"]
[ext_resource type="PackedScene" uid="uid://y833j3arp127" path="res://assets/armtest.tscn" id="9_58uxp"]
[ext_resource type="PackedScene" uid="uid://cieekv3babfha" path="res://assets/elevatorNew/elevatorButtons/button1.tscn" id="13_4lhck"]
[ext_resource type="PackedScene" uid="uid://nlffndwhe6hi" path="res://assets/elevatorNew/elevatorButtons/button2.tscn" id="14_4g1e4"]
[ext_resource type="PackedScene" uid="uid://cwegaudswk1m2" path="res://assets/elevatorNew/elevatorButtons/button3.tscn" id="15_3ymdl"]
[ext_resource type="PackedScene" uid="uid://c46fgl51x0x6p" path="res://assets/elevatorNew/elevatorButtons/button4.tscn" id="16_g0bw0"]
[ext_resource type="PackedScene" uid="uid://c64dxdw7eharp" path="res://assets/elevatorNew/elevatorButtons/button5.tscn" id="17_5k42q"]
[ext_resource type="PackedScene" uid="uid://1lqoh63arycs" path="res://assets/elevatorNew/elevatorButtons/button6.tscn" id="18_6je7a"]
[ext_resource type="PackedScene" uid="uid://b6shh4j4p5aa1" path="res://assets/elevatorNew/elevatorButtons/button7.tscn" id="19_t6omj"]
[ext_resource type="PackedScene" uid="uid://d2eh6hue1s3xp" path="res://assets/elevatorNew/elevatorButtons/button8.tscn" id="20_h3le7"]
[ext_resource type="PackedScene" uid="uid://ckkc3020b4ttd" path="res://assets/elevatorNew/elevatorButtons/buttonAlarm.tscn" id="21_5fpxg"]
[ext_resource type="PackedScene" uid="uid://bpl1u5s6fj5xf" path="res://assets/elevatorNew/elevatorButtons/buttonClose.tscn" id="22_kow8l"]
[ext_resource type="PackedScene" uid="uid://bci101o8cculh" path="res://assets/elevatorNew/elevator_button_panel.tscn" id="24_y3b4p"]
[ext_resource type="PackedScene" uid="uid://b4hte8v7fpq7o" path="res://assets/elevatorNew/elevatorButtons/buttonOpen.tscn" id="24_y6tx0"]
[ext_resource type="PackedScene" uid="uid://lsdkxs60ecih" path="res://assets/elevatorNew/hallway_button_panel.tscn" id="25_8mkdy"]
[ext_resource type="PackedScene" uid="uid://cnptgaqehc7co" path="res://scenes/sound_area.tscn" id="26_611k1"]
[ext_resource type="PackedScene" uid="uid://c0sj1iwmqhlvq" path="res://assets/elevatorNew/elevatorButtons/buttonDown.tscn" id="26_sda5l"]
[ext_resource type="AudioStream" uid="uid://vylb0op77cg3" path="res://assets/audio/hallway_sounds/door_knock_short.mp3" id="27_4p2mi"]
[ext_resource type="PackedScene" uid="uid://bmtsnt6u41a4k" path="res://assets/elevatorNew/elevatorButtons/buttonUp.tscn" id="27_qqtlc"]
[ext_resource type="AudioStream" uid="uid://b4b5k0m1ma7hn" path="res://assets/audio/hallway_sounds/sudden_knock.mp3" id="28_wal2y"]
[ext_resource type="AudioStream" uid="uid://r6ofdpbs26dt" path="res://assets/audio/hallway_sounds/bang_loop.mp3" id="29_et8ox"]
[ext_resource type="AudioStream" uid="uid://da8rtyb7q5fww" path="res://assets/audio/hallway_sounds/chase_music_1.mp3" id="30_i4asb"]
[ext_resource type="PackedScene" uid="uid://b7ay64ixtjswl" path="res://assets/armTop.tscn" id="32_m6fp2"]
[ext_resource type="Script" path="res://temp_scripts/top_down_body.gd" id="33_yemr1"]
[ext_resource type="PackedScene" uid="uid://dkfgp5xrpg8ll" path="res://assets/elevatorNew/empty_box.tscn" id="34_6ossa"]
[ext_resource type="Script" path="res://temp_scripts/bitton_up_body.gd" id="34_glybr"]
[ext_resource type="Script" path="res://temp_scripts/e_door_bpdy.gd" id="35_30on6"]
[ext_resource type="PackedScene" uid="uid://cinfh5ooeost4" path="res://assets/elevatorNew/crowbar.tscn" id="36_2akp3"]
[ext_resource type="PackedScene" uid="uid://dim2evhnbmhlj" path="res://scenes/rope.tscn" id="39_qqgci"]

[sub_resource type="Environment" id="Environment_5wx5y"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
tonemap_mode = 3
glow_intensity = 0.21
glow_strength = 1.55
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 8.0
fog_depth_begin = 0.0
fog_depth_end = 83.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erh00"]
shader = ExtResource("1_vdys4")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6awe"]
size = Vector3(0.075, 1, 2.89)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmq05"]
size = Vector3(0.275, 0.735, 1.905)

[sub_resource type="BoxShape3D" id="BoxShape3D_u64pw"]
size = Vector3(13.455, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kracc"]

[node name="MainHallway" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_70hd2")

[node name="fuseBox" parent="." instance=ExtResource("2_u0ixm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.49272, -0.180894, 2.78843)

[node name="exitSign2" parent="." instance=ExtResource("2_0enyf")]
transform = Transform3D(-4.09449e-08, 0.93671, 0, -0.93671, -4.09449e-08, 0, 0, 0, 0.93671, -39.0334, 1.02526, 0)

[node name="exitPart" parent="." instance=ExtResource("2_nftua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8596, 0, 0)

[node name="staircaseTop" parent="." instance=ExtResource("5_o6f1b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.3709, 0.296122, -0.00459003)

[node name="staircaseRepeat" parent="." instance=ExtResource("6_sfjhb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.3625, -3.76393, 0.0193979)

[node name="staircaseRepeat2" parent="." instance=ExtResource("6_sfjhb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.3625, -7.81379, 0.0193979)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wx5y")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_erh00")
offset_left = -220.0
offset_top = -104.0
offset_right = 2240.0
offset_bottom = 1192.0

[node name="Reset" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4528, -0.636, 0.0586653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reset"]
shape = SubResource("BoxShape3D_m6awe")

[node name="ResetPos" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34077, -1.05787, -0.215217)

[node name="ElevatorTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26167, -0.599174, -0.097915)
monitoring = false

[node name="ElevatorTriggerCollision" type="CollisionShape3D" parent="ElevatorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68923, 0, 0)
shape = SubResource("BoxShape3D_lmq05")

[node name="hallway2" parent="." instance=ExtResource("1_oqa06")]

[node name="hallway3" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.273, 0, 0)

[node name="hallway4" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.864, 0, 0)

[node name="hallway5" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4616, 0, 0)

[node name="hallway6" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0526, 0, 0)

[node name="hallway7" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6335, 0, 0)

[node name="HideHallway2" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="hallway10" parent="HideHallway2" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7544, 0, 0)

[node name="hallway11" parent="HideHallway2" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1634, 0, 0)

[node name="hallway12" parent="HideHallway2" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5825, 0, 0)

[node name="hallway13" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6541, 0, 0)
visible = false

[node name="hallway14" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0565, 0, 0)
visible = false

[node name="HideHallway" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="hallway15" parent="HideHallway" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4655, 0, 0)

[node name="hallway16" parent="HideHallway" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8846, 0, 0)

[node name="hallway17" parent="HideHallway" instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.352, 0, 0)

[node name="hallway8" parent="." instance=ExtResource("1_oqa06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2246, 0, 0)

[node name="elevatorPart" parent="." instance=ExtResource("3_x8o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638, 0, 0)

[node name="MonsterArm" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_58uxp")]
transform = Transform3D(-1.47374, -0.232999, 0.154239, -0.227728, 1.48132, 0.061814, -0.16192, 0.037315, -1.49077, -4.8, 30, 3.919)
player = NodePath("../Player")

[node name="elevator" parent="." instance=ExtResource("4_8f3o6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.637, 0, 3.0601)

[node name="elevatorButtons" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.61704, -0.342518, 1.56464)

[node name="button" parent="elevatorButtons" instance=ExtResource("13_4lhck")]

[node name="button2" parent="elevatorButtons" instance=ExtResource("14_4g1e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.068984)

[node name="button3" parent="elevatorButtons" instance=ExtResource("15_3ymdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0698446, 0)

[node name="button4" parent="elevatorButtons" instance=ExtResource("16_g0bw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0702225, 0.068984)

[node name="button5" parent="elevatorButtons" instance=ExtResource("17_5k42q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139575, 0)

[node name="button6" parent="elevatorButtons" instance=ExtResource("18_6je7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138888, 0.068984)

[node name="button7" parent="elevatorButtons" instance=ExtResource("19_t6omj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.211301, 0)

[node name="button8" parent="elevatorButtons" instance=ExtResource("20_h3le7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213198, 0.068984)

[node name="button10" parent="elevatorButtons" instance=ExtResource("21_5fpxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.127786, 0.037674)

[node name="button11" parent="elevatorButtons" instance=ExtResource("22_kow8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0669701, 0.0730877)

[node name="button13" parent="elevatorButtons" instance=ExtResource("24_y6tx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0669701, 0)

[node name="elevatorButtonPanel2" parent="elevatorButtons" instance=ExtResource("24_y3b4p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0307172, 0.0365903)

[node name="hallwayButtons" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.07856, -0.530423, 1.0177)

[node name="hallwayButtonPanel2" parent="hallwayButtons" instance=ExtResource("25_8mkdy")]

[node name="button" parent="hallwayButtons" instance=ExtResource("26_sda5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418139, -0.0591901, 0)

[node name="button2" parent="hallwayButtons" instance=ExtResource("27_qqtlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418139, 0.067605, 0)

[node name="ShakeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8731, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShakeArea"]
shape = SubResource("BoxShape3D_u64pw")

[node name="SpookSounds" type="Node3D" parent="."]

[node name="SoundArea" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2272, -0.220984, -1.4097)
stream = ExtResource("27_4p2mi")
one_time = true

[node name="PlaySound" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.4669, 0, 1.61023)
stream = ExtResource("28_wal2y")
one_time = true

[node name="PlaySound2" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4078, 0.0875626, -1.37292)
stream = ExtResource("29_et8ox")
max_distance = 12.0
parameters/looping = true

[node name="PlaySound5" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0358, 0.0875626, -1.37292)
stream = ExtResource("29_et8ox")
max_distance = 12.0
parameters/looping = true

[node name="PlaySound3" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.7737, 0.0875626, 1.37072)
stream = ExtResource("29_et8ox")
max_distance = 12.0
parameters/looping = true

[node name="PlaySound4" parent="SpookSounds" instance=ExtResource("26_611k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.9014, 0.0875626, 1.37072)
stream = ExtResource("29_et8ox")
max_distance = 12.0
parameters/looping = true

[node name="ChaseMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("30_i4asb")
volume_db = -5.0

[node name="Player" parent="." node_paths=PackedStringArray("attack_marker", "rotate_marker", "lunge_marker") instance=ExtResource("6_a8yqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54069, -0.158993, 4.17478)
attack_marker = NodePath("Head/PlayerCam/AttackMarker")
rotate_marker = NodePath("RotateMarker")
lunge_marker = NodePath("Head/PlayerCam/LungeMarker")

[node name="MonsterTop" parent="." node_paths=PackedStringArray("player") instance=ExtResource("32_m6fp2")]
transform = Transform3D(-1.4996, -0.0234732, 0.0257544, -0.0193593, 1.483, 0.224409, -0.0289742, 0.224016, -1.48289, -4.1608, 2.81918, 2.91841)
player = NodePath("../Player")

[node name="EmptyBox" parent="MonsterTop" instance=ExtResource("34_6ossa")]
transform = Transform3D(-0.666485, -0.00881772, -0.012732, -0.0104325, 0.660677, 0.0885521, 0.0114464, 0.0887276, -0.660638, -0.376699, -4.35837, 0.76081)

[node name="TopDown" type="CSGBox3D" parent="."]
transform = Transform3D(0.127111, 0, 0, 0, 0.0409431, 0, 0, 0, 0.127111, -4.40452, 1.04749, 4.56003)

[node name="TopDownBody" type="StaticBody3D" parent="TopDown"]
collision_layer = 2
script = ExtResource("33_yemr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopDown/TopDownBody"]
shape = SubResource("BoxShape3D_kracc")

[node name="BottomUp" type="CSGBox3D" parent="."]
transform = Transform3D(0.127111, 0, 0, 0, 0.0409431, 0, 0, 0, 0.127111, -5.72931, -1.49995, 4.56003)

[node name="BittonUpBody" type="StaticBody3D" parent="BottomUp"]
collision_layer = 2
script = ExtResource("34_glybr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomUp/BittonUpBody"]
shape = SubResource("BoxShape3D_kracc")

[node name="e_door" type="CSGBox3D" parent="."]
transform = Transform3D(0.127111, 0, 0, 0, 0.0409431, 0, 0, 0, 0.127111, -5.72931, -1.49995, 1.72784)

[node name="e_door_bpdy" type="StaticBody3D" parent="e_door"]
collision_layer = 2
script = ExtResource("35_30on6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="e_door/e_door_bpdy"]
shape = SubResource("BoxShape3D_kracc")

[node name="crowbar" parent="." instance=ExtResource("36_2akp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92495, -0.683052, 4.14843)

[node name="Rope" parent="." instance=ExtResource("39_qqgci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42734, -0.120509, 4.02808)

[connection signal="body_entered" from="Reset" to="." method="_on_reset_body_entered"]
[connection signal="body_entered" from="ElevatorTrigger" to="." method="_on_elevator_trigger_body_entered"]
[connection signal="body_entered" from="ElevatorTrigger" to="elevator" method="_on_elevator_trigger_body_entered"]
[connection signal="body_entered" from="ElevatorTrigger" to="Player" method="_on_elevator_trigger_body_entered"]
[connection signal="body_entered" from="ShakeArea" to="Player" method="_on_shake_area_body_entered"]
[connection signal="body_exited" from="ShakeArea" to="." method="_on_shake_area_body_exited"]
[connection signal="body_exited" from="ShakeArea" to="Player" method="_on_shake_area_body_exited"]

[editable path="elevatorButtons/button"]
