[gd_scene load_steps=3 format=3 uid="uid://7w4y47ml26r"]

[ext_resource type="PackedScene" uid="uid://d2jya06e6rhq3" path="res://assets/elevatorNew/tape.glb" id="1_u3kod"]
[ext_resource type="Material" uid="uid://dag1nlv4naafk" path="res://assets/materials/tape.tres" id="2_jd1hl"]

[node name="tape2" instance=ExtResource("1_u3kod")]

[node name="tape" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jd1hl")
